{
  "rewrites": [
    { 
      "source": "/writeups", 
      "destination": "https://nxstrip-writeups.vercel.app/writeups.html" 
    },
    { 
      "source": "/writeups/:path*", 
      "destination": "https://nxstrip-writeups.vercel.app/:path*" 
    }
  ]
}
